{
  "name": "impulses",
  "version": "0.1.0",
  "description": "Non-Obstructive Modular Event System",
  "main": "lib/impulses.js",
  "scripts": {
    "build": "webpack --env build",
    "build:cov": "webpack",
    "build:watch": "webpack -w --config webpack.config.js",
    "lint": "eslint --fix src scripts test",
    "test": "mocha --compilers js:babel-core/register --colors ./test/*.spec.js",
    "test:karma": "karma start ./karma.config.js",
    "test:watch": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js",
    "test:export": "mkdir -p output-test && mocha --compilers js:babel-register --recursive > output-test/index.txt",
    "test:cov": "babel-node ./node_modules/.bin/babel-istanbul cover _mocha ./test/*.spec.js",
    "test:covisparta": "babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha",
    "test:export:watch": "npm test -- --watch"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "7.0.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.24.1",
    "chai": "3.5.0",
    "codecov": "^3.0.0",
    "eslint": "3.19.0",
    "eslint-loader": "1.7.1",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha": "",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.1.0",
    "karma-sinon-chai": "",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "",
    "karma-webpack": "^2.0.3",
    "mocha": "3.3.0",
    "sinon": "",
    "sinon-chai": "",
    "webpack": "3.1.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "yargs": "7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/impulsesjs/lib.git"
  },
  "keywords": [
    "bus",
    "event",
    "events",
    "communication",
    "modular",
    "library"
  ],
  "author": {
    "name": "Joao Correia",
    "url": "https://github.com/joaocac"
  },
  "contributors": [
    {
      "name": "Maxim Vitkovsky",
      "url": "https://github.com/mopsek"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/impulsesjs/lib/issues"
  },
  "homepage": "https://github.com/impulsesjs/lib",
  "dependencies": {
    "md5": "^2.2.1"
  }
}
